.section-one {
  width: 90%;
  margin: 16px auto;
  @media (min-width: 800px) {
    max-width: 1100px;
    margin: 0 auto;
  }
  .content-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .img-slider {
      width: 100%;
      object-fit: cover;
      height: 220px;
      border: 10px solid #6f6f6f;
    }
    h2 {
      font-size: 24px;
      margin: 20px 0;
      font-weight: bold;
    }
    p {
      font-size: 19px;
      text-align: center;
      font-weight: normal;
      line-height: 1.3;
    }
  }
  .button-prev-desk,
  .button-next-desk {
    display: none;
  }

  .navigation-wrapper {
    justify-content: center;
    display: flex;
    width: 100%;
    align-items: center;
    margin: 20px auto;
    span {
      font-size: 36px;
    }
    .button-next {
      margin: 0 20px;
    }
  }

  @media (min-width: 800px) {
    position: relative;
    padding: 60px 0;
    .button-prev-desk,
    .button-next-desk {
      display: initial;
      position: absolute;
      top: 28%;
      left: 0px;
      z-index: 20;
      cursor: pointer;
      font-size: 48px;
    }
    .button-next-desk {
      left: initial;
      right: 0px;
    }

    .navigation-wrapper {
      display: none;
    }
  }
}
